@import "../../../dist/less/_mixins";

// =============================================================================

.animated {

    &.bounce {
        #a.animated();
        #a.lightSpeedIn();

        &.infinite {
            #a.iterate(infinite);
            }
        }
    }

// =============================================================================

#a.keyframes(
    lightSpeedIn; {
        from { #a._transform( translate3d(100%, 0, 0) skewX(-30deg) ); opacity: 0; }
        60%  { #a._transform( skewX(20deg)                          ); opacity: 1; }
        80%  { #a._transform( skewX(-5deg)                          ); opacity: 1; }
        to   { #a._transform( translate3d(0, 0, 0)                  ); opacity: 1; }
        }
    );
