@import "../../dist/less/_mixins";

/*
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
*/

#a.keyframes(
    attentionGrabber; {
        from, 50%, to { background-color: #007bff; border-color: #007bff; }
        25%, 75%      { background-color: #f44336; border-color: #f44336; }
        }
    );

/*
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
*/

html {

    &,
    body {
        overflow: hidden;
        background-color: #333;
        height: 100%;
        }

    body {
        background-image: url(../img/wall.jpg);
        background-size: cover;
        display: -ms-flexbox;
        display: flex;
        text-shadow: 0 .05rem .1rem fade(#000, 50%);
        box-shadow: inset 0 0 5rem fade(#000, 50%);
        color: #fff;

        a,
        a:focus,
        a:hover {
            color: #fff;
            }

        .btn-secondary {

            &,
            &:hover,
            &:focus {
                color: #333;
                background-color: #fff;
                text-shadow: none;
                border: .05rem solid #fff;
                }
            }
        }
    }

/*
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
*/

.cover-container {
    max-width: 42em;

    .masthead {
        margin-bottom: 2rem;

        .masthead-brand {
            margin-bottom: 0;
            color: fade(#fff, 50%);
            }

        .nav-masthead {

            .nav-link {
                padding: .25rem 0;
                font-weight: 400;
                color: #fff;
                border-bottom: .25rem solid transparent;
                background-color: transparent;

                &:hover,
                &:focus {
                    border-bottom-color: fade(#fff, 25%);
                    }

                &:first-child {
                    margin-right: 1rem/2;
                    }

                & + .nav-link {
                    margin-left: 1rem/2;
                    }
                }

            .active {
                color: #fff;
                border-bottom-color: #fff;
                }
            }
        }

    .cover {
        padding: 0 1.5rem;

        .cover-heading {
            font-size: 3em;
            color: #00bcd4;

            span {
                display: inline-block;
                }
            }

        .lead {
            font-size: 1rem;
            line-height: 1.25;

            strong {
                font-weight: 500;
                }
            }

        .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
            }

        form {
            display: inline-flex;

            [disabled] {
                cursor: not-allowed;
                }

            [type="submit"] {
                #a.animated(attentionGrabber, 60s, 1s, infinite);

                &.focus,
                &:focus {
                    box-shadow: none;
                    }
                }
            }
        }

    .mastfoot {

        a,
        a:focus,
        a:hover {
            color: fade(#fff, 50%);
            }
        }
    }

/*
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
*/

@media (min-width: 48em) {

    .cover-container {

        .masthead {

            .nav-masthead {

                .nav-link {
                    padding: .54rem 0 .25rem;
                    }
                }
            }

        .cover {

            .cover-heading {
                font-size: 6em;
                }

            .lead {
                font-size: 1.25rem;
                line-height: 1.5;
                }
            }
        }
    }
